# Birko.Serialization.Tests

./: Birko.Serialization.Tests.csproj  CLAUDE.md  README.md
Core/: SerializationFormatTests.cs
Json/: SystemJsonSerializerTests.cs
MessagePack/: MessagePackBinarySerializerTests.cs
Newtonsoft/: NewtonsoftJsonSerializerTests.cs
Protobuf/: ProtobufBinarySerializerTests.cs
TestResources/: TestPayload.cs
Xml/: SystemXmlSerializerTests.cs
Yaml/: YamlDotNetSerializerTests.cs
