<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

  <Import Project="..\Birko.Serialization\Birko.Serialization.projitems" Label="Shared" />
  <Import Project="..\Birko.Serialization.Newtonsoft\Birko.Serialization.Newtonsoft.projitems" Label="Shared" />
  <Import Project="..\Birko.Serialization.MessagePack\Birko.Serialization.MessagePack.projitems" Label="Shared" />
  <Import Project="..\Birko.Serialization.Protobuf\Birko.Serialization.Protobuf.projitems" Label="Shared" />

</Project>
